# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = E:/maven/Maven_Repo/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
# 数据库名称
db = ssm_demo
#数据库登录用户名
username = root
#数据库登录密码
password = 123456
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = com.zhaocm.demo.entity
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = com.zhaocm.demo.dao
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage = mapper